# May2023UserGroupMaui

./: ZoomLink_NoAudio_for_Presentation.txt
May2023UserGroupMaui/: May2023UserGroupMaui.sln
May2023UserGroupMaui/MyBlazorServerApp/: MyBlazorServerApp.csproj  Program.cs  _Imports.razor
May2023UserGroupMaui/MyBlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
May2023UserGroupMaui/MyBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
May2023UserGroupMaui/MyBlazorServerApp/Properties/: launchSettings.json
May2023UserGroupMaui/MyBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
May2023UserGroupMaui/MyMauiApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
May2023UserGroupMaui/MyMauiApp/Models/: Lizard.cs
May2023UserGroupMaui/MyMauiApp/Pages/Lizards/: LizardDetail.xaml  LizardDetail.xaml.cs  LizardList.xaml  LizardList.xaml.cs
May2023UserGroupMaui/MyMauiApp/Resources/Images/: liz1.jfif  liz2.jfif  liz3.jfif  liz4.jfif  liz5.jfif  liz6.jfif
May2023UserGroupMaui/MyMauiBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiBlazorApp.csproj  _Imports.razor
May2023UserGroupMaui/MyMauiBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
May2023UserGroupMaui/MyMauiBlazorApp/Pages/: FetchData.razor  Index.razor
May2023UserGroupMaui/MyMauiBlazorApp/Shared/: NavMenu.razor
May2023UserGroupMaui/MyMauiBlazorApp/wwwroot/: index.html
May2023UserGroupMaui/MyRazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  MyRazorClassLibrary.csproj
